NODE_ENV=development
PORT=3000
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_HOST=mongodb+srv://kanat:kanat@cluster0-wrsdo.mongodb.net/sample_mflix?retryWrites=true&w=majority
MEAN_FRONTEND=angular
